<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-E2-ovv">
                                <rect key="frame" x="167" y="104" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSZ-qD-4I7">
                                <rect key="frame" x="150" y="256" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-dU-mQB">
                                <rect key="frame" x="100" y="303" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="25H-Vv-DxK"/>
                                    <constraint firstAttribute="height" constant="30" id="Zk4-rm-PCD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-C9-PSM">
                                <rect key="frame" x="167" y="467" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L14-uL-WUe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-yL-yhn">
                                <rect key="frame" x="100" y="148" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S2A-5E-rx1"/>
                                    <constraint firstAttribute="width" constant="174" id="cxT-XG-7Wj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-du-CWP">
                                <rect key="frame" x="161" y="505" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCU-qB-GC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vxz-C9-PSM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cD-B6-dpy"/>
                            <constraint firstItem="zo4-yL-yhn" firstAttribute="top" secondItem="hbW-E2-ovv" secondAttribute="bottom" constant="23" id="22Q-iu-tHI"/>
                            <constraint firstItem="zo4-yL-yhn" firstAttribute="centerX" secondItem="hbW-E2-ovv" secondAttribute="centerX" id="3ez-qO-0zi"/>
                            <constraint firstItem="oSZ-qD-4I7" firstAttribute="top" secondItem="zo4-yL-yhn" secondAttribute="bottom" constant="78" id="B7u-XA-1Hg"/>
                            <constraint firstItem="UYr-du-CWP" firstAttribute="top" secondItem="Vxz-C9-PSM" secondAttribute="bottom" constant="8" id="Gx5-Kp-S6e"/>
                            <constraint firstItem="oSZ-qD-4I7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Leq-A1-6yk"/>
                            <constraint firstItem="N7d-dU-mQB" firstAttribute="centerX" secondItem="oSZ-qD-4I7" secondAttribute="centerX" id="NLy-mw-Nis"/>
                            <constraint firstItem="hbW-E2-ovv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmU-vx-2eR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vxz-C9-PSM" secondAttribute="bottom" constant="170" id="cnK-DE-jk8"/>
                            <constraint firstItem="N7d-dU-mQB" firstAttribute="top" secondItem="oSZ-qD-4I7" secondAttribute="bottom" constant="26" id="gd4-1h-YIw"/>
                            <constraint firstItem="hbW-E2-ovv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="ur9-8V-beP"/>
                            <constraint firstItem="UYr-du-CWP" firstAttribute="centerX" secondItem="Vxz-C9-PSM" secondAttribute="centerX" constant="-1" id="zR3-5o-Fnq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zo4-yL-yhn" id="fH1-ln-G9x"/>
                        <outlet property="passwordTextField" destination="N7d-dU-mQB" id="Aal-dd-nhj"/>
                        <segue destination="VXn-u3-0fg" kind="show" identifier="LoginSegue" id="L1x-1L-hDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DBl-SW-iHt">
            <objects>
                <viewController id="H6h-FJ-vUw" customClass="ProfileViewController" customModule="Instagram_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkL-VF-M2c"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvr-ko-ypz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYo-vB-FWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-Ub-TWT">
                                <rect key="frame" x="163" y="391" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="H6h-FJ-vUw" eventType="touchUpInside" id="oUH-BQ-l1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvr-ko-ypz" firstAttribute="top" secondItem="OfD-Ub-TWT" secondAttribute="bottom" constant="197" id="7Ns-zN-pFV"/>
                            <constraint firstItem="OfD-Ub-TWT" firstAttribute="leading" secondItem="dYo-vB-FWX" secondAttribute="leadingMargin" constant="147" id="7mw-92-4Ip"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="iconmonstr-user-6-24" selectedImage="iconmonstr-user-6-24" id="mbT-4Z-DDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8r-8g-TUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="931"/>
        </scene>
        <!--Upload-->
        <scene sceneID="qFe-LY-obT">
            <objects>
                <viewController title="Upload" id="F9o-mx-e1e" customClass="UploadViewController" customModule="Instagram_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGc-kv-LBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HBJ-P5-HUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZC-65-SeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-W7-Odb">
                                <rect key="frame" x="92" y="552" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onUploadButton:" destination="F9o-mx-e1e" eventType="touchUpInside" id="47j-uE-Jsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-kq-WT4">
                                <rect key="frame" x="234" y="552" width="55" height="30"/>
                                <state key="normal" title="Capture"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-oi-B7o">
                                <rect key="frame" x="16" y="28" width="343" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="C2x-ez-JUi"/>
                                    <constraint firstAttribute="height" constant="236" id="IPo-rg-Ecp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-u4-pkW">
                                <rect key="frame" x="16" y="326" width="343" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Kz6-LA-I7X"/>
                                    <constraint firstAttribute="height" constant="137" id="vfK-gA-1SU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHq-Tr-BtS">
                                <rect key="frame" x="16" y="290" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-5a-vrs">
                                <rect key="frame" x="92" y="552" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onUploadButton:" destination="F9o-mx-e1e" eventType="touchUpInside" id="KZc-sD-grS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyW-wl-tj2">
                                <rect key="frame" x="233" y="552" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <connections>
                                    <action selector="onCaptureButton:" destination="F9o-mx-e1e" eventType="touchUpInside" id="0pX-5I-gfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-mi-iSw">
                                <rect key="frame" x="169" y="487" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneButton:" destination="F9o-mx-e1e" eventType="touchUpInside" id="i4u-xP-ij9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBJ-P5-HUb" firstAttribute="top" secondItem="SbD-kq-WT4" secondAttribute="bottom" constant="36" id="1GY-fE-oLq"/>
                            <constraint firstItem="iHq-Tr-BtS" firstAttribute="top" secondItem="fG2-oi-B7o" secondAttribute="bottom" constant="26" id="7Wz-ke-p6z"/>
                            <constraint firstItem="fEZ-u4-pkW" firstAttribute="top" secondItem="iHq-Tr-BtS" secondAttribute="bottom" constant="15" id="M2J-Fe-BUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SbD-kq-WT4" secondAttribute="trailing" constant="70" id="Nlk-G6-JBh"/>
                            <constraint firstItem="HBJ-P5-HUb" firstAttribute="top" secondItem="4lp-W7-Odb" secondAttribute="bottom" constant="36" id="Pel-ol-Uvu"/>
                            <constraint firstItem="fG2-oi-B7o" firstAttribute="top" secondItem="dGc-kv-LBJ" secondAttribute="bottom" constant="8" id="ZDt-Hn-DIf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fG2-oi-B7o" secondAttribute="leading" id="a9a-dw-yyL"/>
                            <constraint firstItem="Wfl-mi-iSw" firstAttribute="leading" secondItem="iZC-65-SeB" secondAttribute="leadingMargin" constant="153" id="eAq-Ay-6Ru"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fEZ-u4-pkW" secondAttribute="leading" id="f9N-w0-2Vd"/>
                            <constraint firstItem="Wfl-mi-iSw" firstAttribute="top" secondItem="fEZ-u4-pkW" secondAttribute="bottom" constant="24" id="hj0-hA-FI7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iHq-Tr-BtS" secondAttribute="leading" id="qub-75-FAt"/>
                            <constraint firstItem="4lp-W7-Odb" firstAttribute="leading" secondItem="iZC-65-SeB" secondAttribute="leadingMargin" constant="76" id="vBA-5x-heb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="iconmonstr-photo-camera-9-24" selectedImage="iconmonstr-photo-camera-9-24" id="iEW-sx-Pf5"/>
                    <connections>
                        <outlet property="captionField" destination="fEZ-u4-pkW" id="bg8-F8-DN5"/>
                        <outlet property="previewImage" destination="fG2-oi-B7o" id="0WX-PL-xZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a32-kr-5t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="542.87856071964018"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tix-yp-bp9">
            <objects>
                <viewController id="1D6-DU-GvK" customClass="FeedViewController" customModule="Instagram_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fq-WV-QFU"/>
                        <viewControllerLayoutGuide type="bottom" id="1lD-9M-K97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOi-19-pvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="403" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-aB-UXR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="NBl-1O-eul"/>
                                    <constraint firstAttribute="width" constant="375" id="gtE-Ul-crN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="403" id="7MS-Wf-g0x" customClass="PostCell" customModule="Instagram_parse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="403"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7MS-Wf-g0x" id="mj9-8n-eec">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="402.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ula-UM-u0f" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="-6" width="375" height="261"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="aYW-Ie-kqW"/>
                                                        <constraint firstAttribute="height" constant="261" id="fC6-Ur-m7G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w98-aS-dtE">
                                                    <rect key="frame" x="8" y="263" width="59.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ula-UM-u0f" firstAttribute="top" secondItem="mj9-8n-eec" secondAttribute="top" constant="-6" id="DEd-hZ-lUa"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="w98-aS-dtE" secondAttribute="leading" id="SoY-3e-C4w"/>
                                                <constraint firstItem="w98-aS-dtE" firstAttribute="top" secondItem="ula-UM-u0f" secondAttribute="bottom" constant="8" id="Yhb-Bj-PdE"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="w98-aS-dtE" secondAttribute="bottom" constant="20" id="ceX-hB-W8f"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="w98-aS-dtE" secondAttribute="trailing" constant="30" id="fwe-AW-dlP"/>
                                                <constraint firstAttribute="trailing" secondItem="ula-UM-u0f" secondAttribute="trailing" id="gkE-Wn-Ia2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaption" destination="w98-aS-dtE" id="50y-xa-uFZ"/>
                                            <outlet property="postImage" destination="ula-UM-u0f" id="DVV-Dp-gTJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpV-aB-UXR" firstAttribute="leading" secondItem="dOi-19-pvq" secondAttribute="leading" id="BJJ-Kz-pj8"/>
                            <constraint firstItem="rpV-aB-UXR" firstAttribute="top" secondItem="dOi-19-pvq" secondAttribute="top" id="MkW-2b-K9z"/>
                            <constraint firstAttribute="trailing" secondItem="rpV-aB-UXR" secondAttribute="trailing" id="ZTA-uh-h57"/>
                            <constraint firstItem="1lD-9M-K97" firstAttribute="top" secondItem="rpV-aB-UXR" secondAttribute="bottom" id="zUi-9P-idf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="iconmonstr-home-7-24" selectedImage="iconmonstr-home-7-24" id="jNj-Up-vJN"/>
                    <connections>
                        <outlet property="tableView" destination="rpV-aB-UXR" id="aLw-Xi-k1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUl-D1-1FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-273.01349325337333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pKu-Lo-R1W">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="VXn-u3-0fg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uKU-0z-yYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1D6-DU-GvK" kind="relationship" relationship="viewControllers" id="YDP-0v-Obz"/>
                        <segue destination="F9o-mx-e1e" kind="relationship" relationship="viewControllers" id="MRH-4H-qR4"/>
                        <segue destination="H6h-FJ-vUw" kind="relationship" relationship="viewControllers" id="IQz-ya-XZk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5c-FM-4BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-home-7-24" width="24" height="24"/>
        <image name="iconmonstr-photo-camera-9-24" width="24" height="24"/>
        <image name="iconmonstr-user-6-24" width="24" height="24"/>
    </resources>
</document>
